projectGroup=si.dlabs.gradle
projectName=android-check-plugin
projectVersion=0.3.3-SNAPSHOT

POM_NAME=AndroidCheckPlugin
POM_DESCRIPTION=Android gradle plugin that adds Checkstyle, Findbugs and PMD functionality
POM_URL=https://github.com/dlabs/AndroidCheckPlugin
POM_INCEPTION_YEAR=2014
POM_ORGANIZATION_NAME=DLabs d.o.o.
POM_ORGANIZATION_URL=http://dlabs.si
POM_SCM_URL=https://github.com/dlabs/AndroidCheckPlugin
POM_SCM_CONNECTION=scm:git@github.com:dlabs/AndroidCheckPlugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dlabs/AndroidCheckPlugin.git

POM_PACKAGING=jar