projectGroup=si.dlabs.gradle
projectName=soter
projectVersion=1.0.2

POM_NAME=Soter
POM_DESCRIPTION=Android gradle plugin that adds Checkstyle, Findbugs and PMD functionality
POM_URL=https://github.com/dlabs/soter
POM_INCEPTION_YEAR=2014
POM_ORGANIZATION_NAME=D·Labs
POM_ORGANIZATION_URL=https://github.com/dlabs
POM_SCM_URL=https://github.com/dlabs/soter
POM_SCM_CONNECTION=scm:git@github.com:dlabs/soter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dlabs/soter.git

POM_PACKAGING=jar
