projectGroup=com.github.blazsolar.gradle
projectName=soter
projectVersion=0.6.1

POM_NAME=Soter
POM_DESCRIPTION=Android gradle plugin that adds Checkstyle, Findbugs and PMD functionality
POM_URL=https://github.com/blazsolar/soter
POM_INCEPTION_YEAR=2014
POM_ORGANIZATION_NAME=Blaz Solar s.p.
POM_ORGANIZATION_URL=https://github.com/blazsolar
POM_SCM_URL=https://github.com/blazsolar/soter
POM_SCM_CONNECTION=scm:git@github.com:blazsolar/soter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:blazsolar/soter.git

POM_PACKAGING=jar
